VITE_APP_TITLE=Globalfleet
VITE_APP_VERSION=1.0.1
VITE_API_URL_GLOBALFLEET=http://api.globalfleet.test/api/v1/
##VITE_API_URL_GLOBALFLEET=https://api-staging.globalfleet.es/api/v1/
VITE_SWEETALERT_COLOR_BTN_SUCCESS=#3085d6
VITE_SWEETALERT_COLOR_BTN_ALERT=#ff0000
VITE_SWEETALERT_COLOR_BTN_PRIMARY=#0097b2
VITE_SWEETALERT_COLOR_BTN_SECONDARY=#e2e8f0
VITE_AUTOREFRESH_VALUE=15000