VITE_APP_TITLE=Globalfleet
VITE_APP_VERSION=1.0.1
VITE_API_URL_GLOBALFLEET=http://api.globalfleet.test/api/v1/
##VITE_API_URL_GLOBALFLEET=https://api-staging.globalfleet.es/api/v1/
VITE_SWEETALERT_COLOR_BTN_SUCCESS=#3085d6
VITE_SWEETALERT_COLOR_BTN_ALERT=#ff0000
VITE_SWEETALERT_COLOR_BTN_PRIMARY=#0097b2
VITE_SWEETALERT_COLOR_BTN_SECONDARY=#e2e8f0
VITE_AUTOREFRESH_VALUE=15000
VITE_AUTOREFRESHMAPS_VALUE=300000
VITE_API_URL_DEEPL=https://api-free.deepl.com/v2/translate
VITE_API_TOKEN_DEEPL=3f01bb34-29bb-7fb4-d745-95e5d39d44a9:fx